CONFIG_AD4696_DRIVER=y
CONFIG_ICM20948_DRIVER=y
CONFIG_BLE_SERVICE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

# CONFIG_GPIO=y

# SPI
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
CONFIG_SPI=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_DEVICE_NAME="FlexOLink-Ring"

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=2
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_GATT_CLIENT=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# CONFIG_MAIN_STACK_SIZE=4096