CONFIG_AD4696_DRIVER=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

# CONFIG_GPIO=y

# SPI
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
CONFIG_SPI=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
